Danfoss/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Danfoss.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Danfoss.Views.MainView"
             x:DataType="vm:MainViewModel">

	<Grid>
		<!--	  <Button Content="Log in" x:Name="Log_In"  Command="{Binding ShowLoginCommand}" ></Button>
-->

		<!--	  <Button Content="Invoice"  Command="{Binding ShowInvoiceCommand}" /> 
   
   <Image Source="DanfosBuilding.png" Margin="-3,0,3,0" ></Image>

-->
		<Image Source="/Assets/Images/DanfosBuilding.png" ></Image>


		<TextBlock Margin="130,50,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="400" FontWeight="Bold" FontSize="23">
			<Run Text="									Welcome in"/>
			<LineBreak/>
			<Run Text="Heat Production Optimization"/>
		</TextBlock>
		<!--add log in text somehow    	<Rectangle Margin="0,230,0,0" Height="100" Width="1200" Fill="White"/>
-->

		<!--PointerMoved="Log_In_MouseEnter"-->
		<Rectangle Margin="0,210,0,0" Height="31" Width="497" Fill="DarkRed"/>
		<Button  Width="500" HorizontalAlignment="Center" VerticalAlignment="Center"
				Content="Log in " x:Name="Log_In"  Command="{Binding ShowLoginCommand}"
				Foreground="White"  Margin="138,297,144,84"   >
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<GradientStop Color="red" Offset="0.0"/>
					<GradientStop Color="orangered" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		
		<TextBlock  Margin="800,500,0,0" FontSize="17" FontWeight="Bold"  >
			<Run Text="Group 7 "/>
			<LineBreak/>
			<Run Text="Semester Project"/>
		</TextBlock>

	</Grid>

</UserControl>